@use '../globals/variables' as *;
@use '../globals/config' as *;

.detail {
    margin: var(--space-xl);

    &__button {
        @include flexbox(
        $flex-flow: row wrap, 
        $justify-content: center,
        $align-items: center,  
        $gap: var(--space-s)
        );
    margin-block: var(--space-xxl) var(--space-3xl);;
    width: 7rem;
    font-size: var(--fs-600);
    padding: .1rem;
    border-radius: var(--br-xs);
    box-shadow: 0 1px 8px rgb(0 0 0 / 0.35);
    }

    &__wrapper {
        @include grid($gap: var(--space-xxl), $min-card-width: var(--measure-longform), $cols: 3);
    };

    &__data-wrapper-1, &__data-wrapper-2 {
        align-self: flex-end;
        line-height: var(--lh-3xl);
        font-size: var(--fs-600);
    };

    &__flag-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;    
    };

    &__flag {
        width: 100%;
    }

    &__country-name {
        font-size: var(--fs-800);
        font-weight: var(--fw-900);
        letter-spacing: var(--ls-l);
        margin-block-end: var(--space-m);
    };

    &__info--bold {
        font-weight: var(--fw-600);
    }

    
    &__border-wrapper {
        @include flexbox(
            $flex-flow: column wrap, 
            $flex: false,
            $justify-content: false,
            $align-items: false,  
            $gap: false);
    }

    &__border-countries {
        @include flexbox(
            $flex-flow: row wrap, 
            $flex: false,
            $justify-content: false,
            $align-items: false,  
            $gap: var(--space-s));
    };

    &__border-title {
            display: inline-block;
            font-weight: var(--fw-600);
            font-size: var(--fs-700);
            margin-block-end: var(--space-m);
        }

    &__border-name {
            font-size: var(--fs-500);
            padding: .2em 1.25em;
            letter-spacing: var(--ls-xl);
            border-radius: var(--br-xs);
            box-shadow: 0 1px 4px rgb(0 0 0 / 0.2);
        }
    
        
        @media only screen and (min-width: 1201px) {
            
            &__flag-wrapper {
                grid-row: span 2;
            }
            
            &__border-wrapper {
               grid-column: 2 / 4;
            }
        }
    };